.cd-commentUnderlay {
  position: absolute;
  z-index: -1;

  // Note that the specificity for focused and target underlays is higher than for new and own.
  &-focused.cd-commentUnderlay-focused {
    background-color: var(--cd-comment-underlay-focused-color);
  }

  &-new {
    background-color: var(--cd-comment-underlay-new-color);
  }

  &-own {
    background-color: var(--cd-comment-underlay-own-color);
  }

  &-deleted {
    background-color: var(--cd-comment-underlay-deleted-color);
  }
}

.cd-commentOverlay {
  position: absolute;
  display: none;
  pointer-events: none;
  justify-content: flex-end;
  line-height: 1.357143em;

  &-focused {
    display: flex;
  }

  &-innerWrapper {
    position: absolute;
    z-index: 1;
    bottom: 0;
    font-size: 14px;
    pointer-events: all;
    display: flex;
    flex-direction: row;
  }

  &-gradient {
    width: 1.4em;
    display: inline-block;

    // 1px from the top and bottom is a compensation for 1px button borders.
    padding: 1px 1px 2px;

    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  &-content {
    display: inline-flex;
    padding: 0 0.5em 1px;
    background-color: var(--cd-comment-underlay-focused-color);
    flex-direction: row;

    .oo-ui-buttonWidget {
      margin-right: 0;
    }

    .cd-commentButton:not(:first-child) {
      margin-left: 1em;
    }
  }

  .cd-button.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:hover,
  .cd-button.oo-ui-buttonElement-frameless.oo-ui-widget-enabled > .oo-ui-buttonElement-button:active {
    background-color: transparent;
  }

  .oo-ui-buttonElement.oo-ui-labelElement > .oo-ui-buttonElement-button > .oo-ui-labelElement-label {
    line-height: 1.357143em;
  }
}

.ltr .cd-commentOverlay {
  &-content {
    .oo-ui-buttonWidget {
      margin-right: 0;
    }

    .cd-commentButton:not(:first-child) {
      margin-left: 1em;
    }
  }
}

.rtl .cd-commentOverlay {
  &-content {
    .oo-ui-buttonWidget {
      margin-left: 0;
    }

    .cd-commentButton:not(:first-child) {
      margin-right: 1em;
    }
  }
}

.cd-commentLayersContainerParent-relative {
  position: relative;
  z-index: 0;
  overflow: hidden;
}
