.cd-commentButton.oo-ui-buttonElement-frameless.oo-ui-labelElement,
.cd-sectionButton.oo-ui-buttonElement-frameless.oo-ui-labelElement {
  > .oo-ui-buttonElement-button {
    padding: 0;
  }

  &:first-child {
    margin-left: 0;
    margin-right: 0;
  }
}

.cd-button.oo-ui-buttonElement > .oo-ui-buttonElement-button {
  min-height: unset;
}

// Don't show a number in front of the button in a numbered list if there is no comment form insode
// the list item.
ol > .cd-replyWrapper:not(.cd-replyWrapper-hasCommentForm) {
  list-style-type: none;
}

// #cd-notExistingClass is used to override other possibly set "display" properties.
.cd-hidden:not(#cd-notExistingClass),

// "cd-hide" and "cd-show" classes are supposed to be used by users to mark elements on wiki pages
// that should be hidden/shown in CD (for example, texts in edit intros that are irrelevant/relevant
// for CD).
.action-view .cd-hide {
  display: none;
}

div.cd-show,
p.cd-show {
  display: block !important;
}

span.cd-show {
  display: inline !important;
}

.cd-destructiveText {
  color: #d33;
}

.cd-loadingPopup {
  position: fixed;
  bottom: 0;
  width: 10em;

  // z-index of OOUI windows + 10
  z-index: 111;
}

.ltr .cd-loadingPopup {
  left: 0;
}

.rtl .cd-loadingPopup {
  right: 0;
}

@media screen and (min-width: 982px) {
  .cd-loadingPopup {
    width: 11em;
  }
}

.cd-loadingPopup-logo {
  display: block;
  margin: 0 auto 2em;
  width: 55px;
  position: relative;
}

.cd-loadingPopup-logo-partBackground {
  position: absolute;
  left: 8px;
  top: 6px;
  width: 27px;
  height: 21px;
  z-index: -1;
}

.skin-vector-max-width .cd-loadingPopup {
  width: 0;
}

.sitedir-ltr.skin-vector-max-width .cd-loadingPopup {
  margin-left: 2em;
}

.sitedir-rtl.skin-vector-max-width .cd-loadingPopup {
  margin-right: 2em;
}

.cd-toc-watched {
  font-weight: bold;
}

.cd-toc-notLoadedCommentList a,
.cd-toc-notLoadedCommentList .cd-toc-bullet,
.cd-toc-notLoadedCommentList .cd-toc-more,
.cd-toc-notLoadedSection a {
  color: #72777d;
}

.cd-toc-more {
  cursor: help;
}

.cd-toc-hiddenTocNumber {
  visibility: hidden;
}
